-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 06 2020 г., 14:25
-- Версия сервера: 10.3.15-MariaDB
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookslist-node`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `a_id` int(11) NOT NULL,
  `a_name` varchar(255) NOT NULL,
  `a_status` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`a_id`, `a_name`, `a_status`) VALUES
(1, 'О.Фреймут ', 1),
(2, 'М.Твен', 1),
(3, 'Т.Шевченко', 1),
(4, 'В.Пелевин', 1),
(5, 'П.Остер', 1),
(6, 'Р.Бреддбери', 1),
(7, 'М.Булгаков', 1),
(8, 'А.Тодд', 1),
(9, 'С.Джио', 1),
(10, 'Б.Едриан', 1),
(11, 'А.Стогний', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `b_id` int(11) NOT NULL,
  `b_code` int(11) NOT NULL,
  `b_name` varchar(255) NOT NULL,
  `b_image` varchar(225) DEFAULT NULL,
  `b_price` decimal(5,2) NOT NULL,
  `b_description` text NOT NULL,
  `b_is_new` int(11) NOT NULL DEFAULT 0,
  `b_is_recommended` int(11) NOT NULL DEFAULT 0,
  `b_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`b_id`, `b_code`, `b_name`, `b_image`, `b_price`, `b_description`, `b_is_new`, `b_is_recommended`, `b_status`) VALUES
(1, 384792, 'Грозовой перевал', '/images/books/1.jpg', '149.90', '«Грозовой перевал» находится в списке «200 лучших книг по версии BBC». Главная романтическая книга всех времен, ставшая эталоном английской классической литературы и завоевавшая любовь миллиардов читателей по всему миру. Роман был неоднократно экранизирован.\nЛегендарная история о всепобеждающей силе любви, над которой не властны ни старость, ни забвение. Впрочем, как и над бессмертным шедевром Эмили Бронте.', 0, 1, 1),
(2, 850384, 'Бесстрашная помощница', '/images/books/2.jpg', '89.70', 'Молоденькая студентка Василиса просто искала работу. И попала под колеса роскошного роллс-ройса. Отделалась разбитыми коленками и… работой, которую предложил в качестве компенсации хозяин авто — нереальный красавчик и успешный бизнесмен Давид Крамер.\nВот только новая должность Василисы весьма специфическая.\nНу а что она хотела, оказавшись в компании, занимающейся всеми направлениями индустрии «для взрослых»? Новый босс Василисы — тот еще демон, с глазами искусителя и телом греческого бога. И его пристальное внимание пугает и одновременно влечет девушку.', 1, 0, 1),
(3, 395732, 'Все тайны отца Брауна', '/images/books/3.jpg', '220.50', 'Раскрыть жуткое тройное убийство миллионеров; отыскать след преступника там, где все улики указывают на самоубийство; разобраться в запутанном деле о таинственных смертях поклонников очаровательной леди; с блеском решить головоломку похищения редких и неимоверно дорогих золотых рыбок; найти сэра Артура Водри, который исчез в собственном поместье — у преступников нет шансов выйти сухими из воды, когда за дело берется отец Браун.', 0, 1, 1),
(4, 648390, 'После...', '/images/books/4.jpg', '140.70', 'Тесса была тихой и примерной девочкой. Пока не встретила Хардина — чертовски привлекательного, по-настоящему плохого парня, которому плевать на все правила. Между ними промелькнула не просто искра, это был мощный электрический разряд. Так их жизнь навсегда разделилась на до и после…', 1, 0, 1),
(5, 628438, 'Катакомбы', '/images/books/5.jpg', '87.50', '...1930 год. Таня Алмазова, волею судьбы возглавившая банду грабителей и «работавшая» еще при Мишке Япончике, начинает понимать, что былые времена закончились. Исчезли «воровские законы», вместо них появились «воровские понятия». А это уже совсем другое. Таня изо всех сил старается не вмешиваться в войну между «старыми» и «новыми» бандитами, но, к сожалению, от нее теперь ничего не зависит: появляется какая-то третья сила, сокрушающая все и всех...', 0, 1, 1),
(6, 637238, 'Кровь мага', '/images/books/6.jpg', '229.90', '\nЮрос и Антиопия разделены непроходимыми морями. Но раз в двенадцать лет, во время Лунного Прилива, вода опускается и открывается мост Левиафана, соединяющий восток с западом на короткие два года. Этого времени хватит, чтобы боевые маги Юроса навсегда поработили мир Антиопии. Вот только в их продуманном плане появляются непредвиденные обстоятельства — трое эмигрантов из Антиопии, оказавшиеся в самом сердце Юроса. Они — единственное спасение для своего края и гибель для захватчиков. Грядет новый священный поход. Император Юроса собирает все силы, ненависть и подлость в армии боевых магов. Но они не подозревают, с чем столкнутся, когда мост Левиафана распахнет свои врата в последний раз…', 1, 1, 1),
(7, 746383, 'Сирота с Манхэттена', '/images/books/7.jpg', '159.90', 'Гийом, Катрин и их дочь Элизабет мечтали начать новую жизнь. Оставив родную Францию, они отправились в Нью-Йорк. Но мечты о свободе превратились в кошмар. Малышка Элизабет осталась одна в самом сердце огромного американского города, который отнял у нее родных. Волей случая девочка попадает в богатую семью Вулворт. Там она растет как настоящая принцесса, ей дают новое имя — Лисбет и отнимают память о настоящих родителях. Однако на шестнадцатый день рождения Лисбет узнает ужасную правду о своем удочерении. Неумолимая судьба вновь лишает ее крова. Теперь Элизабет предстоит узнать свое прошлое и найти человека, разрушившего ее детство. Но самое главное - отыскать дорогу домой…', 0, 0, 1),
(8, 446372, 'Полнолуние', '/images/books/8.jpg', '109.40', 'Осень 1944 года. Поселок Сатанов устал от фашистского террора. Но на смену ему пришли лишь карательные операции советского НКВД, набеги банд, а также загадочные нападения на людей. Несколько человек были найдены загрызенными, им в глотки вцеплялся дикий зверь... Пошел слух об оборотне, ведущем жуткую охоту в сатановском лесу.\nМилиционер Андрей Левченко, Игорь Вовк, сбежавший из сталинского концлагеря, капитан НКВД Виктор Сомов, дезертир Жора Теплый и командир куреня УПА Гром — всех их судьба объединяет вокруг загадки сатановского оборотня. Старые враги вынуждены противостоять опасности плечом к плечу. Но с кем им предстоит вступить в схватку: с кровожадных зверем или… с человеком, прячущимся за маской монстра?', 0, 1, 1),
(9, 839474, 'Викинги ', '/images/books/9.jpg', '176.30', 'Жестокие и неумолимые воины северных морей распространили свою экспансию от Прибалтики и Средиземного моря до Франции, Британии, Исландии и Северной Америки. На Руси их называли варягами, в Византии - варангами, в Западной Европе — норманнами. Бесстрашные берсерки и сыновья Одина — великие скандинавские воины-викинги. Лучшие корабли той эпохи — дракары — доставляли свои команды в самые отдаленные уголки планеты. Как скандинавские конунги покоряли моря и земли, какие державы и империи они создали, какие открытия совершили — все это вы узнаете из книги про мир подвигов и жестокостей, саг и героических сказаний.', 1, 1, 1),
(10, 746373, 'Хочу и буду', '/images/books/10.jpg', '290.90', 'Психолог Михаил Лабковский абсолютно уверен, что человек может и имеет право быть счастливым и делать только то, что он хочет. Его книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми? Отличительная черта подхода Лабковского — в конкретике. На любой самый сложный вопрос он всегда дает предельно доходчивый ответ. ', 0, 1, 1),
(11, 621789, 'Золушка для босса', '/images/books/11.jpg', '84.90', 'У Маши — новый босс, Сергей. И у него из ряда вон выходящие требования к своей помощнице. Чего стоило только одно собеседование в его фирму, во время которого он из Маши чуть душу не вытряс! Но ей очень нужна работа, а ее новому боссу — суперисполнительный личный помощник. Похоже, они нашли друг друга. Сергей все сильнее привязывается к веселой и милой девушке. Кажется, вот-вот между ними вспыхнут настоящие чувства, как в романтической сказке. Но Маша оказалась не так проста, как представлялась на первый взгляд. Темная лошадка, хранящая свой секрет, — тайну, которая может сблизить Сергея и Машу, а может безвозвратно разрушить их зарождающуюся любовь…', 1, 0, 1),
(12, 323442, 'Суд теней', '/images/books/12.jpg', '127.70', 'Девочка, в жилах которой течет кровь Темных Эльфов, и ее подруга, рожденная из источника Фей. Старинный особняк, его многоликий хозяин и неусыпно несущие дозор безмолвные Постояльцы. А еще Черный Эльбион, книга, появившаяся задолго до всех известных манускриптов и свитков.\nИномирцы и Надмирцы уже собрались в шатре, а Арбитры готовы вершить Суд и при необходимости использовать свое Право на Кару. И среди присутствующих тот, кто давно ждал момента, чтобы вступить в схватку с Дьяволом…', 0, 1, 1),
(13, 918439, 'Леди Несовершенство', '/images/books/13.jpg', '96.60', 'Из чугуна его сделали, что ли? Новенький розовый холодильник, доставленный грузчиками, оказался таким тяжелым, что Евлампия Романова не смогла его даже на миллиметр сдвинуть с места. Пришлось звать на помощь Владимира Костина. Вовка, будучи мужчиной обстоятельным и неторопливым, для начала решил проверить, что у новинки холодильной индустрии внутри. Открыл дверцу. А там… труп мужчины! По документам — частный детектив Илья Рогов. Вот такое у следователя-дилетанта Лампуши впервые: работа с доставкой на дом! ', 0, 0, 1),
(14, 298438, 'Рождение Венеры', '/images/books/14.jpg', '189.90', 'Флоренция XV века. Смерть Лоренцо Медичи оглушает Флоренцию, и число последователей пылкого проповедника Савонаролы все растет. Грядет новая эпоха, надвигаются войска французского короля. А юная и талантливая художница Алессандра готовится выйти замуж за мужчину гораздо старше ее. Ни о какой любви не может быть и речи. Девушку ждет золотая клетка и необходимость смириться с тайными пристрастиями мужа. Но сама Алессандра влюбляется в молодого художника, нанятого отцом для украшения семейной часовни. Эта страсть — отчаянная и безумная, нежная и прекрасная, как морская пена с полотен Боттичелли. Ей нужен только он — Художник, ее единственная и истинная любовь. Но нужна ли она ему?..', 1, 1, 1),
(15, 353355, 'Виллет', '/images/books/15.jpg', '146.50', 'Люси никогда не забудет деньки, проведенные у крестной в милом городке Бреттоне. Там она впервые узнала, что такое дружба. Сколько веселых забав разделили они с Грэмом и Полиной! Но пришло время взросления, и Люси переехала в Брюссель. Все, что осталось — это теплые письма, которые связывали Люси и Грэма много лет. И вот судьба дарует им новую встречу. Они уже не дети, и в сердце Грэма вспыхивает новое чувство. Он хочет связать с Люси свою жизнь. Но любовь и дружба не ходят рядом, и то, что когда-то чувствовали Люси и Грэм, давно исчезло. Или нет?..', 0, 1, 1),
(16, 698655, 'Как создать отношения', '/images/books/16.jpg', '144.90', 'Джон Готтман – профессор психологии, психотерапевт с 40-летним стажем, всемирно известный специалист по отношениям и автор множества бестселлеров.\r\nЕго новая книга – это учебник любви. Каждая глава в этой книге проведет вас по одному из восьми особенных свиданий-разговоров на важные для отношений темы', 1, 1, 1),
(17, 131231, 'Предвидящая. Схватка', '/images/books/17.jpg', '89.70', 'После трех лет, проведенных в Швейцарии, Дина решает вернуться в родной город. И сразу оказывается в вихре событий. Благодаря своим необычным способностям девушке удается обезвредить террориста, но теперь ее саму подозревают в соучастии. Дина предлагает сделку полковнику госбезопасности Григорьеву: она поможет ему предотвратить масштабный теракт, а он снимет все обвинения с нее и с ее друга Давыдова. Вместе с тем девушке угрожает иная опасность: бывшие руководители бизнеса ее отца хотят провести крупную аферу, чтобы «утопить» торговую сеть «Бригантина». Но в игру вступает Давыдов. Айтишник и девочка-ясновидящая начинают отчаянную схватку.', 0, 0, 1),
(18, 345363, 'Роковой звон', '/images/books/18.jpg', '110.30', 'Компания молодежи отправляется по реке к старой, затопленной церкви. Ночью на берегу раздается жуткий, пробирающий ужасом до костей погребальный колокольный звон. А утром молодые люди обнаруживают неподалеку труп девушки. Опасаясь, что их посчитают виновными в убийстве, они решают утопить тело в реке.\nПроходит десять лет. Неожиданно всем по очереди участникам той страшной вылазки поступают звонки на мобильные телефоны — слышится колокольный звон. Каждый получивший такой звонок погибает от несчастного случая… Словно фантом из потустороннего мира, кто—то забирает их жизни. За расследование берется частный детектив Оксана, которая вскоре понимает, что и ее жизнь под угрозой…', 0, 1, 1),
(19, 235252, 'Нож', '/images/books/19.jpg', '230.00', 'В Осло совершено жестокое убийство. В этом деле Харри Холе играет не совсем обычную роль — он возглавляет не расследование, а список подозреваемых. Сам он ничего не может сказать по данному поводу, поскольку переживает не лучшие времена и некоторые события последних дней напрочь выпали из его памяти. Правда, на момент убийства у него имеется алиби, но случайная находка, сделанная в своей квартире, заставляет Харри усомниться в нем. Он почти убежден в том, что виновен, и ведет собственное расследование — в первую очередь, это расследование темных глубин собственного «я»…', 1, 1, 1),
(20, 235345, 'Нефертари', '/images/books/20.jpg', '144.90', 'гипет, 1283 год до н. э. Она была последней из великой восемнадцатой династии фараонов, племянницей блистательной Нефертити. Когда-то их род купался в благословении Ра. Они были богами, сошедшими на землю. Но век правителей недолог. Нефертари чувствует себя изгоем, живя при дворе нового фараона — Сети I. Ее считают вероотступницей, как и ее семью. И лишь юный и пылкий Рамзес питает к ней нежные чувства. Она всегда была рядом, пряча в сердце любовь. Но судьба дарует ей шанс начать борьбу за право стать женой Рамзеса. Он — смысл ее жизни. А кто для него она?..', 0, 0, 1),
(21, 345353, 'Черчилль', '/images/books/21.jpg', '90.90', 'Один из самых влиятельных политиков мировой истории. Тот, кого по праву считают величайшим лидером военного времени ХХ века. Офицер британской армии, историк, оратор, художник и писатель. Единственный премьер-министр Великобритании, удостоенный Нобелевской премии. В 2002 году британцы массово отдали ему свои голоса за первое место в рейтинге «100 величайших британцев». Его жизнь не только вызывает интерес. Она не оставляет равнодушной. Уинстон Леонард Спенсер-Черчилль — истинное дитя своей эпохи и олицетворение британского характера. В его биографии, как в капле воды, без преувеличения отражается история мира, начиная с последней четверти позапрошлого века и до начала последней трети века минувшего.', 0, 1, 1),
(22, 353535, 'SketchBook', '/images/books/22.jpg', '89.90', 'Каждый день мы наблюдаем десятки красивых объектов. Это могут быть вычурные здания, извилистые улочки, тенистые аллеи… А может быть, это прохожие — яркие пятна в толпе, — завораживающие своими нестандартными типажами. Все это хочется перенести на бумагу, попробовать воспроизвести, запечатлеть. Но тут на пути фантазии возникает шлагбаум: «Я не художник и не умею рисовать». Значит, пора учиться! Вооружайтесь карандашами, ластиками, ручками, линерами, маркерами, красками. Время выходить на новый уровень! Время рисовать и становиться художником!', 1, 1, 1),
(23, 586563, 'Черный камень эльфов\n', '/images/books/23.jpg', '189.90', 'Веками на Четырех землях царил мир. Но все изменилось с приходом чужеземцев. Их магия пугающе сильна. Среди друидов есть предатель, ставший шпионом чужаков.\nВ то же время кто-то начинает охоту на бывшего Верховного друида Дрискера Арка и его ученицу Таршу Кайнин. Тарше, которая стремится как можно скорее оказаться рядом с братом, обезумевшим от силы магии, приходится помогать своему учителю.\nНо времени на поиски ответов почти не осталось. Черный камень эльфов, спрятанный в тайнике, вот-вот явится миру. Тогда сорвется с цепи Страж Цитадели. И грянет битва, которая навсегда изменит будущее Четырех земель…', 0, 0, 1),
(24, 365363, 'Снежная роза', '/images/books/24.jpg', '129.60', 'Кейт начала жизнь с чистого листа: изменила внешность, сбежав от семьи и друзей, переехала с дочерью в другой город. В старом особняке никто не знает, кто они и откуда. Мечта сбылась. Но любопытные соседки-старушки начинают интересоваться жизнью новоприбывших. Много лет назад в пустых комнатах и темных коридорах особняка произошли странные события, и пожилые дамы знают об этом… Неожиданно сюда приезжает группа таинственных молодых людей. Их лидер, харизматичный Арчер, одержим идеей спасения избранных. История прошлого грозит повториться вновь. Какая же роль отведена в этих невероятных событиях Кейт и ее дочери?', 1, 1, 1),
(25, 353653, 'Мастер и Маргарита', '/images/books/25.jpg', '150.00', '«Мастер и Маргарита» — главный роман Михаила Булгакова, роман-завещание, который он закончил за месяц до смерти (на рукописи пометка: «Дописать, прежде чем умереть!»). А опубликован он был спустя 26 лет и рассказывает о дьяволе и его свите, посетивших Москву 1930-х, о прокураторе Иудеи Понтии Пилате и нищем философе Иешуа Га-Ноцри, о талантливом Мастере и его верной возлюбленной Маргарите. Многие читатели видят в образе Мастера самого автора, который, как и его герой, сжег первую редакцию романа. Однако «рукописи не горят», и пророчество Воланда («Ваш роман вам принесет еще сюрпризы») вполне сбылось.', 0, 1, 1),
(26, 365366, 'Шелкопряд', '/images/books/26.jpg', '220.00', 'После исчезновения писателя Оуэна Куайна его жена обращается к частному сыщику Корморану Страйку. Полагая, что муж просто скрывается от родных, как случалось уже не раз, Леонора Куайн поручает Страйку найти беглеца и вернуть в лоно семьи. Но в ходе расследования Страйк понимает, что дело обстоит куда серьезнее, чем кажется Леоноре. Оуэн Куайн забрал с собой рукопись нового романа, где выставил в неприглядном свете едва ли не всех своих знакомых, включая весьма известных и влиятельных лиц. Писатель сломает их судьбы, если не откажется от публикации. Неудивительно, что многие хотели бы заставить его умолкнуть.', 1, 0, 1),
(27, 573567, 'Загадки истории', '/images/books/27.jpg', '109.00', 'Британская империя была самой могущественной из всех империй, когда-либо существовавших на Земле. И, конечно же, в ее истории немало тайн и загадок. Как случилось, что государство, в свое время благосклонно смотревшее на работорговлю, в конце концов возглавило борьбу с этой самой работорговлей? Возможно, не только борьба за демократию и свободу, а и экономические интересы «владычицы морей» вызвали такую смену приоритетов? Вот и борьба с эксплуатацией чернокожего населения бурами, провозглашенная Великобританией, помогла ей захватить новые колонии в Африке', 0, 1, 1),
(28, 345333, 'Неврозы людские', '/images/books/28.jpg', '89.90', 'Диагноз «невроз» сегодня является самым «популярным» врачебным вердиктом. Но невроз — не приговор. От него можно избавиться полностью и навсегда. Панические атаки, ВСД, учащенное сердцебиение, колебания артериального давления, боли в области сердца и другие неприятные симптомы мешают получать удовольствие от жизни, причиняя дискомфорт. Бесконечные хождения по врачам, как правило, не дают результата. Предлагаем особый и эффективный путь избавления от этих недугов: восемь лечебных сеансов, не выходя из дома. Удобно, бесплатно, под чутким руководством опытного врача с мировым именем. Без таблеток и сомнительных пилюль. Это пособие станет действенным лекарством по избавлению от психосоматических нарушений и вернет вас к полноценной здоровой жизни.', 1, 0, 1),
(29, 757477, 'Критика разума', '/images/books/29.jpg', '54.90', 'Иммануил Кант — величайший из философов Нового времени, основоположник классической немецкой философии. Круг профессиональных интересов Канта был необычайно широк. Он разработал теорию происхождения Солнечной системы, изучал землетрясения, читал лекции по физике и географии. Однако важнейшими работами Канта, совершившими подлинный переворот в области мысли, являются так называемые «критические труды». «Критика практического разума» была опубликована в 1788 г. Это главное морально-философское сочинение Канта. Отталкиваясь от понятия универсального нравственного закона (категорического императива), Кант предлагает его строго этическое обоснование.', 0, 1, 1),
(30, 356365, 'Искра надежды', '/images/books/30.jpg', '139.90', 'Джордж никогда не думал, что станет тем, кто захватывает заложников. Но сегодня утром он пришел в центр, где проводят аборты, вооруженным и отчаявшимся. Именно здесь, по его мнению, его юной дочери сделали страшную операцию, лишили искры новой жизни, и теперь они ответят за все. Полицейский детектив Хью Макэлрой не впервые вел переговоры с вооруженным преступником. На этот раз он понимал: тот, кто открыл огонь в клинике, не маньяк-убийца, а лишь отчаявшийся отец. Но внезапно Хью видит в телефоне сообщение от своей дочери. И сердце опытного полицейского замирает… Этим утром судьбы незнакомых людей причудливо переплетаются, и теперь их жизни полностью зависят друг от друга.', 1, 1, 1),
(31, 123567, 'Миражи', '/images/books/31.jpg', '78.00', 'Девушка давно мечтала об интересной и престижной работе, но не такой ценой! Что же делать? Ведь она может потерять самого дорогого человека…\r\n\r\nТелешоу «Меняем все!» было для Кэролайн Макафи делом жизни. Она не представляла, как сможет жить без этой работы. Ее дочь Джейми — архитектор и дизайнер — всегда была лучшим другом и помощницей, они понимали друг друга с полуслова, но… Хозяева шоу решили, что место Кэролайн должна занять… Джейми. Жизнь девушки делает крутой поворот: у нее на попечении оказывается маленький ребенок, мужчина, которому она верила, оставляет ее. Привычный уютным мир рушится. Поддержка матери нужна ей, как никогда. Но захочет ли Кэролайн помочь дочери, которая вдруг стала соперницей?', 1, 1, 1),
(32, 401678, 'CTRL+S', '/images/books/32.jpg', '179.00', '\r\nРеальности больше нет. Есть СПЕЙС — альфа и омега мира будущего. Достаточно надеть специальный шлем — и в твой голове возникает новая, виртуальная жизнь. Здесь ты можешь испытать любые эмоции: радость, восторг, счастье… Или страх. Боль. И даже смерть. Все эти чувства «выкачивают» из живых людей и продают на черном рынке СПЕЙСа богатеньким любителям острых ощущений. Тео даже не догадывался, что его мать Элла была одной из тех, кто начал борьбу с незаконным бизнесом «нефильтрованных эмоций». И теперь женщина в руках киберпреступников. Тео и его друзья ввязываются в настоящую виртуальную войну. Они объявлены вне закона и в реальности, и в СПЕЙСе. Тео придется продираться сквозь коды и блоки Системы без права нажать «Esc» и сохраниться. Ведь единственное, что реально в СПЕЙСе, — это жизнь. И ее так легко потерять…', 1, 0, 1),
(35, 456123, 'Доктор, я счастлив?', '/images/books/35.jpg', '274.90', 'Вы хотите изменить свою жизнь и спрашиваете: можно ли это сделать? Можно. Не поздно ли? Не поздно. Можно изменить свою жизнь в любом возрасте. Можно ли помочь своим близким избавиться от проблем? Можно. Можно ли им помочь в том случае, если даже они сами не осознают свои проблемы? Вы можете помочь им сами, если будете знать как.\r\nПравильно организованная жизнь должна приносить человеку хроническое удовольствие. И если это не так, то виновата не жизнь, а человек, который неправильно организовал свою жизнь. Ну а моя задача — помочь вам так построить свою жизнь, чтобы вы смогли каждый день ощущать счастье.', 0, 1, 1),
(37, 610463, 'Царица Савская', '/images/books/37.jpg', '84.00', 'Ибо крепка, как смерть, любовь…\r\nХ век до Рождества Христова. Легенды рассказывают, что однажды царица пустыни отправилась на север с караваном сокровищ, чтобы своими глазами увидеть могущественного царя и испытать его загадками. Но истинная история царицы Савской и царя Соломона известна лишь им двоим…\r\nСлава о богатствах Сабы и сиянии ее правительницы достигла царя Соломона. Окруженный сотнями жен и наложниц, он мечтает о ней — женщине, чья мудрость равна ее красоте. Но царские жены и наложницы не смогли стерпеть того, что чужеземка отнимает у них возлюбленного. Ей пришлось бежать, но, уезжая от Соломона, царица Савская под сердцем уносила самый драгоценный дар…\r\nЭто самая грустная и самая романтичная история любви всех поколений!', 1, 1, 1),
(38, 408153, 'Побег', '/images/books/38.jpg', '149.00', 'Конец XVIII века.\r\nСколько горя способны выдержать хрупкие женские плечи? Дженни знала лишения, разбойничью стезю, ее чуть было не повесили, но заменили смертную казнь каторгой в колонизированной англичанами Австралии. Там, вдали от дома, она обзавелась семьей и родила детей. Да, это место не похоже на тюрьму, хотя и свободы тут тоже не было. Бесплодные земли, жестокость губернатора и тяжелый труд… А ведь каждый имеет право на счастье. И Дженни решается на побег. Ее вместе с несколькими другими каторжанами ждет далекий путь, каждый неверный шаг может стоить жизни. Однако ради счастья семьи Дженни готова на все. Сможет ли она получить шанс на будущее, за которое стоит бороться?..', 0, 1, 1),
(41, 671292, 'Де живе свобода', '/images/books/41.jpg', '90.00', 'Кохання, що спалахнуло між Віталією та Родіоном було приречене. Вчителька та учень – що тепер люди скажуть? Але ані осуд близьких, ані зневага чужих не спинили почуттів. Та залишатися в цих лабетах було не сила. Закохані наважуються на божевілля — тікати до зони відчуження. Якнайдалі від людей, туди, де вони зможуть збудувати власний химерний рай, відмежований від світу. Але втеча не завжди означає свободу. Бо найстрашніша в’язниця, з якої не можливо втекти — у нас самих…', 1, 1, 1),
(42, 838313, 'Срібна затока', '/images/books/42.jpg', '139.90', 'У цьому тихому австралійському містечку Ліза мріяла зцілити душу. Відпустити минуле, віднайти себе. Подалі від галасу та людей. Треба ж було з’явитися цьому самовпевненому Майкові Дормеру і порушити спокій! Англієць із манерами джентльмена, красень, ідеальний чоловік, він хоче розбудувати з приморського містечка фешенебельний курорт. І тим самим знищити все, що є найдорожчим для Лізи. Майк і гадки не мав, що на шляху його бізнесу стане тендітна жінка. Вона захищатиме Срібну затоку до останнього. Та після однієї зустрічі Майк зрозуміє, що насправді йому потрібна не затока, а серце тієї, яка заприсяглася більше ніколи не кохати…', 1, 1, 1),
(43, 239564, 'Містер Мерседес', '/images/books/43.jpg', '200.70', 'Спогади про нерозкритий злочин не дають спокою колишньому поліцейському Біллу Годжесу. Він мав упіймати злочинця, який на вкраденому «мерседесі» навмисне вбив та покалічив десятки людей, але… Одного дня Білл отримує листа від того самого таємничого вбивці. Він обіцяє, що наступного разу жертв буде більше! Це був тільки початок… Білл знову повертається до роботи. Ставки в цій смертельній грі надто високі…', 1, 1, 1),
(44, 981642, 'Сяйво', '/images/books/44.jpg', '190.30', 'У цього шикарного готелю в горах — лиха слава. Колись там сталася страшна трагедія. Тому взимку в його стінах лишаються тільки привиди... Але цього разу опинитися тут не пощастило одній звичайній родині — батько Денні найнявся доглядачем пансіонату. Саме в готелі п’ятирічний Денні дізнався, що він «сяє»: хлопчик може бачити справжніх його мешканців і знає, що ховається за дверима кожного із сотні порожніх номерів... Але йому відкриваються не тільки жахливі події, які сталися тут у минулому. Він може передбачити, яка страшна небезпека чекає на його близьких...', 0, 1, 1),
(45, 381132, 'Изнанка правды', '/images/books/45.jpg', '90.00', 'Дело Самсонова, обвиняемого в убийстве, вела следователь Петелина. Одна из свидетельниц внезапно признается, что дала ложные показания против Самсонова, а он невиновен. Теперь Петелину обвиняют в предвзятом расследовании. Тем временем Самсонова хотят убрать. Его смерть очень выгодна некоему Баринову. Убитая жена Самсонова была наследницей владельца крупных бизнес-центров. После ее смерти и ареста Самсонова фактическим владельцем прибыльной компании стал финансовый директор Баринов. Он крайне заинтересован, чтобы Самсонов исчез, и нанимает анонимного киллера.\r\nПетелина попытается восстановить справедливость и спасти жизнь невиновного. Исправить свою ошибку, даже если придется пожертвовать собой…', 1, 1, 1),
(46, 400928, 'Втрачений символ', '/images/books/46.jpg', '121.40', 'Роберта Ленґдона, символознавця з Гарварду, терміново запрошують прочитати лекцію в будинку Капітолію у Вашинґтоні. Але замість вишуканої публіки професор знаходить п’ять таємничих символів, витатуйованих на відрізаній руці його наставника — масона Пітера Соломона. Ленґдон опиняється в центрі подій за лаштунками одного з найвпливовіших міст Америки. Усе, що здавалося знайомим, перетворилося на сповнений тіней таємний світ, у якому масонські секрети та доти невідомі одкровення неначе ведуть до однієї надзвичайної та неможливої правди. Інколи потрібно змінити лише кут зору, щоб побачити світло.', 1, 0, 1),
(47, 676244, 'Аномалія', '/images/books/47.jpg', '120.00', 'Гамбург, наші дні. Науковця Александера Бунге знаходять мертвим у власному кабінеті. Він був одним з учасників експериментів з виявлення гравітаційної аномалії в кристалах. Агент спецслужби Маркус Бруннер починає розслідування.\r\nТим часом українці Остап, Віталій, Ян та Марта прилітають в Марокко на відпочинок. Під час екскурсії вони опиняються в моторошній ДТП. Це було так дивно, наче водії випали з цієї реальності на кілька секунд. Остап розуміє, що відбувається щось незвичайне. А потім він зустрічає Аміру — дівчинку, що вижила після тієї ДТП. І стала інакшою… Тепер на неї розпочато полювання. Аміра якось пов’язана зі смертю науковця Бунге. Бруннер хоче знайти дівчинку. Бо вона — ключ до катастрофи…', 1, 1, 1),
(49, 353563, 'Сальтеадор', '/images/books/49.jpg', '83.00', 'Испания, начало XVI века.\r\nЕго настоящее имя давно забыто, как и благородное происхождение. Он — Сальтеадор, предводитель разбойников и гроза всей Испании. Лишь одна его тень наводит ужас. Но так было не всегда. Когда-то его звали Фернандо. Но почему сын благородного сеньора встал на тропу разбоя, восстав против закона и обычаев? Король жаждет поймать Сальтеадора и приговорить к смерти. И лишь любящее сердце способно спасти его от гибели. Сердце, что хранит тайну прошлого святого и грешника Сальтеадора…', 0, 1, 1),
(81, 347237, 'Сети желаний', '/images/books/81.jpg', '80.00', 'Киевлянин Олег ведет собственное расследование трагической гибели друга. Все указывает на то, что убийство было ритуальным. Мужчина пытается понять, кто и почему сделал это. Ответ на вопрос может таиться в дневнике родственника умерщвленного Андрея — Родиона Иконникова.\r\nОлег узнает, что когда Родион неожиданно заболел и пребывал на грани между жизнью и смертью, ему явился Бес желаний и предложил бессмертие в обмен на душу: каждые тридцать лет Родион должен жертвовать своего потомка… Олег не исключает, что его друг — жертва бесовского соглашения. Но неужели предок Андрея до сих пор жив?', 1, 1, 1),
(82, 525162, 'Захар Беркут', '/images/books/82.jpg', '100.70', 'Було се 1241 року. За сивої давнини, коли ще люди були інакші, а земля — могутніша. І жив у той час славний ватажок вільних тухольців — мудрий Захар Беркут. Але там, де є герої, завжди з’являються поганці. Боярин Тугар Вовк прагнув влади над непокірними тухольцями. А отримавши відсіч, виплекав у своєму чорному серці помсту. На табір вирушає численне монгольське військо, за намовленням зрадника Тугара. А молодий син Захара Беркута Максим опиняється у ворожому полоні…\r\nНаближається битва. Мечі тухольців — гострі, а щити — міцні. Та ще міцніші їхні серця, в яких живе свобода. Ворог прийшов знищити їх. Але свобода незнищенна.', 0, 0, 1),
(83, 843657, 'Дике поле', '/images/books/83.jpg', '100.30', '1647 рік. Козаки Марко й Тимофій їдуть у Київ, де у них стається конфлікт з урядником Голубом. Аж тут Тимофій закохується... Та доля ще та жартівниця — адже красуня-Орися донька Голуба! Злопам’ятний батько й чути не хоче про козака. А події в Україні вирують — Хмельницький готує повстання. Друзі планують вирушити до Січі. Але спершу треба викрасти Орисю. Тимофій доручає рідному брату Матвію опікуватися нареченою. Та Матвій сам втрачає голову від несподіваної пристрасті до дівчини!', 1, 1, 1),
(84, 843773, 'На лезі клинка', '/images/books/84.jpg', '200.00', 'Війна між Союзом і варварами Півночі неминуча. Союзу загрожує король-самозванець Бетод, котрий зумів вогнем і мечем об’єднати північні племена, а з півдня не менша загроза йде від кровожерних гурків. І от у цей фатальний для держави час з’являється Перший з-поміж магів Баяз, котрого вже давно вважали мертвим. Намагаючись врятувати своє дітище — Союз, він збирає команду: мага Юлвея і північанина-дикуна Лоґена Дев’ятипалого, несамовиту рабиню Ферро і самозакоханого офіцера Джезаля. Ситуацію ускладнює ще й Інквізиція, очільник якої, архілектор Сульт, покладаючись на каліку-інквізитора Ґлокту і йому подібних, планує захопити владу.', 0, 0, 1),
(85, 483637, 'Нефертити', '/images/books/85.jpg', '60.50', 'Нефертити была величайшей царицей, богиней, заключенной в теле земной женщины. Она прошла долгий путь, полный боли, отчаянной борьбы и пламенной страсти. Совсем юной она стала супругой фараона Эхнатона, одного из самых загадочных правителей. Эхнатон был покорен чарами и умом Нефертити, желал подарить ей все сокровища Египта и весь мир. В руках юной Нефертити — сердце фараона. Но хватит ли ей сил удержать его? Ведь с первого дня ей пришлось вступить в соперничество со старшей женой Эхнатона — Кией. Какую цену придется заплатить за обретенную власть и могущество?..', 1, 1, 1),
(86, 828917, 'Джерело', '/images/books/86.jpg', '145.00', 'Століттями релігії світу намагалися пояснити походження людини. І ось Кірш — колишній учень Роберта Ленґдона, відомий мільярдер та винахідник — здійснює приголомшливе відкриття, яке здатне не просто похитнути, а й спростувати постулати всіх релігій. На сенсаційну лекцію в музеї Ґуґґенгайма запрошено і професора Роберта Ленґдона. Але Кірш не встигає викласти свою неймовірну теорію — його вбивають. Матеріали лекції Кірша захищені 47-значним паролем… Тепер від професора Ленґдона та директорки музею Амбри Відаль залежить, чи дізнається світ таємницю свого походження.', 0, 0, 1),
(89, 251284, 'Обіцянка собаки ', '/images/books/89.jpg', '95.70', 'Кажуть, усі собаки потрапляють до раю. Особливо такі, як Бейлі. Він прожив чимало життів і нарешті може спочити. Та Ітан, перший господар Бейлі, знов відправляє його на землю. Врятувати ще одну родину. Виконати свою останню обіцянку людям. Тут без жертв не обійтися: Бейлі має забути свої попередні життя та втратити спогади про Ітана. Віддати найдорожче заради щастя чужої родини. Однак собача любов здатна творити великі дива. І Бейлі готовий до своєї останньої подорожі. ', 1, 0, 1),
(91, 723823, 'Володар Туману', '/images/books/91.jpg', '85.50', 'Родина тринадцятирічного Макса переїздить до тихого прибережного містечка. Та з першого ж дня хлопець відчуває щось дивне. Ці старовинні будівлі та химерні вулички — наче живі. І ці скульптури — здалося, чи вони ворушаться? Стрілки годинників тут інколи починають рухатися у зворотному напрямку. А під час буревію з морського дна підіймаються затонулі кораблі. Загадкою оповита історія колишнього господаря будинку, де оселилася родина Макса. Та ось дивний доглядач маяка розповідає легенду про безжалісного й могутнього Володаря Туману, який століттями панував у цих краях. А тепер він повернувся, щоб зібрати борги минулого…', 1, 1, 1),
(92, 825752, 'Де немає Бога', '/images/books/92.jpg', '109.00', 'Люди — соціальні істоти. Існування суспільства неможливе без співпраці, розуміння та дотримання справедливості. Та чи існує це все поза соціумом, коли людина опиняється на межі життя та смерті?\r\nДоведена до відчаю українка з великою сумою грошей, яка ігнорує дзвінки від чоловіка. Росіянин-пілот, який намагається приборкати аерофобію після загибелі коханки в катастрофі рейсу MH17. Найвідоміший політик Баварії на пікові кар’єри, який ненавидить свою роботу. Гравець американської Національної футбольної ліги, життя якого розвалилося після одного невдалого розіграшу. Таємний папський кардинал, який прямує до країни, де офіційно не існує Католицької церкви... Незнайомці з різними долями. Єдине спільне для них — рейс 341, і він веде до найбільшого випробування у їхньому житті.\r\n«Де немає Бога» — новий роман Кідрука — спроба збагнути, чи є всередині нас щось таке, що втримує від перетворення на звірів у місці, де не діє мораль, у місці, де немає Бога.', 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `g_id` int(11) NOT NULL,
  `g_name` varchar(255) NOT NULL,
  `g_status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`g_id`, `g_name`, `g_status`) VALUES
(1, 'фантастика', 1),
(2, 'детектив ', 1),
(3, 'история', 1),
(4, 'классика', 1),
(5, 'юмор', 1),
(6, 'фэнтези', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `m2m_books_authors`
--

CREATE TABLE `m2m_books_authors` (
  `id` int(11) NOT NULL,
  `a_id` int(11) NOT NULL,
  `b_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m2m_books_authors`
--

INSERT INTO `m2m_books_authors` (`id`, `a_id`, `b_id`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 1, 11),
(12, 2, 12),
(13, 3, 13),
(14, 10, 14),
(15, 5, 15),
(17, 7, 17),
(18, 8, 18),
(19, 1, 19),
(20, 10, 20),
(21, 1, 21),
(22, 2, 22),
(23, 3, 23),
(24, 4, 24),
(25, 5, 25),
(26, 6, 26),
(27, 7, 27),
(28, 8, 28),
(29, 9, 29),
(30, 10, 30),
(32, 2, 18),
(33, 3, 7),
(34, 4, 27),
(35, 5, 30),
(36, 6, 12),
(37, 8, 19),
(38, 9, 5),
(39, 10, 15),
(40, 10, 9),
(41, 10, 22),
(42, 1, 31),
(43, 3, 31),
(44, 1, 32),
(54, 4, 35),
(55, 2, 35),
(57, 8, 16),
(61, 4, 37),
(62, 1, 4),
(63, 7, 38),
(66, 1, 41),
(67, 4, 41),
(68, 5, 42),
(69, 4, 42),
(70, 7, 43),
(71, 2, 44),
(72, 10, 45),
(73, 4, 46),
(74, 10, 47),
(76, 2, 49),
(103, 4, 81),
(104, 3, 82),
(105, 5, 83),
(106, 9, 84),
(107, 10, 85),
(108, 4, 86),
(118, 2, 89),
(120, 4, 91),
(121, 6, 92);

-- --------------------------------------------------------

--
-- Структура таблицы `m2m_books_genres`
--

CREATE TABLE `m2m_books_genres` (
  `id` int(11) NOT NULL,
  `g_id` int(11) NOT NULL,
  `b_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `m2m_books_genres`
--

INSERT INTO `m2m_books_genres` (`id`, `g_id`, `b_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 2, 7),
(8, 2, 8),
(9, 2, 9),
(10, 2, 10),
(11, 2, 11),
(12, 2, 12),
(13, 3, 13),
(14, 3, 14),
(15, 3, 15),
(17, 3, 17),
(18, 3, 18),
(19, 4, 19),
(20, 4, 20),
(21, 4, 21),
(22, 4, 22),
(23, 4, 23),
(24, 4, 24),
(25, 5, 25),
(26, 5, 26),
(27, 5, 27),
(28, 5, 28),
(29, 5, 29),
(30, 5, 30),
(31, 3, 2),
(32, 5, 4),
(33, 5, 6),
(34, 3, 8),
(35, 5, 10),
(36, 5, 12),
(37, 1, 14),
(39, 1, 18),
(40, 5, 20),
(41, 1, 31),
(42, 2, 31),
(43, 5, 32),
(52, 3, 35),
(53, 4, 35),
(55, 4, 16),
(61, 3, 37),
(62, 3, 38),
(65, 3, 41),
(66, 4, 41),
(67, 1, 42),
(68, 3, 42),
(69, 4, 43),
(70, 1, 44),
(71, 2, 45),
(72, 4, 46),
(73, 1, 47),
(75, 3, 49),
(110, 1, 81),
(111, 4, 82),
(112, 3, 82),
(113, 3, 83),
(114, 1, 84),
(115, 3, 85),
(116, 4, 86),
(126, 3, 89),
(128, 1, 91),
(129, 2, 92);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `view_status` int(1) NOT NULL DEFAULT 1,
  `user_id` int(11) NOT NULL,
  `status` enum('pending','processing','completed','decline') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `grand_total` decimal(10,2) NOT NULL,
  `item_count` int(20) NOT NULL,
  `payment_status` int(1) NOT NULL DEFAULT 1,
  `payment_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `order_number`, `view_status`, `user_id`, `status`, `grand_total`, `item_count`, `payment_status`, `payment_method`, `first_name`, `last_name`, `address`, `city`, `country`, `post_code`, `phone_number`, `email`, `notes`, `created_at`, `updated_at`) VALUES
(1, 'ORD-41150162', 1, 2, 'pending', '841.12', 3, 0, NULL, 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(2, 'ORD-72069809', 1, 2, 'completed', '68.46', 3, 1, 'Stripe-card_1GfjDgGugVswcy1puSDOnQFy', 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(3, 'ORD-35751033', 1, 2, 'completed', '553.01', 3, 1, 'Stripe-card_ytEzIuJEsDTagae', 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(4, 'ORD-29527421', 1, 2, 'pending', '398.45', 3, 0, NULL, 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(5, 'ORD-86092479', 1, 2, 'completed', '138.01', 3, 1, 'Stripe-card_joNV15LAl3E2Klz', 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(6, 'ORD-70874954', 1, 2, 'completed', '783.32', 3, 1, 'Stripe-card_NDJCJxBY4TEuJmF', 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(7, 'ORD-36587774', 1, 2, 'pending', '997.92', 3, 0, '', 'Юрий', 'Иванов', 'ул. Космонавтов 34 кв.6', 'Николаев', 'Украина', '54024', '+38(095) 456-36-89', 'ura@gmail.com', 'Отправить срочно!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(8, 'ORD-58283028', 1, 3, 'completed', '289.01', 3, 1, 'Stripe-card_y_rRR4KwWREWcJs', 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(9, 'ORD-45548682', 1, 3, 'completed', '444.26', 3, 1, 'Stripe-card_Y7wxeGhubGk2m8p', 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(10, 'ORD-78400922', 1, 3, 'pending', '735.04', 3, 0, '', 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(11, 'ORD-86490989', 1, 3, 'completed', '988.37', 3, 1, 'Stripe-card_lgBf6vXXrJzXXPp', 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(12, 'ORD-82312255', 1, 3, 'completed', '586.21', 3, 1, 'Stripe-card_CbprmlgkDGVJw_J', 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(13, 'ORD-42121042', 1, 3, 'completed', '71.53', 3, 1, 'Stripe-card_vz39K1EIe1QjJ09', 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40'),
(14, 'ORD-84724007', 1, 3, 'pending', '436.01', 3, 0, NULL, 'Геннадий', 'Ветров', 'ул. Киевская 93 кв.21', 'Запорожье', 'Украина', '68319', '+38(097) 493-26-49', 'gena@gmail.com', 'С новым годом!', '2020-05-06 12:21:40', '2020-05-06 15:21:40');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `book_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `book_code` int(6) NOT NULL,
  `quantity` int(11) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `book_id`, `book_name`, `book_code`, `quantity`, `subtotal`) VALUES
(1, 7, 86, 'Джерело', 828917, 2, '290.00'),
(2, 7, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(3, 1, 86, 'Джерело', 828917, 2, '290.00'),
(4, 6, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(5, 6, 86, 'Джерело', 828917, 2, '290.00'),
(6, 6, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(7, 1, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(8, 1, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(9, 7, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(10, 5, 86, 'Джерело', 828917, 2, '290.00'),
(11, 3, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(12, 5, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(13, 2, 86, 'Джерело', 828917, 2, '290.00'),
(14, 3, 86, 'Джерело', 828917, 2, '290.00'),
(15, 5, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(16, 3, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(17, 2, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(18, 4, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(19, 2, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(20, 4, 86, 'Джерело', 828917, 2, '290.00'),
(21, 4, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(22, 8, 86, 'Джерело', 828917, 2, '290.00'),
(23, 8, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(24, 8, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(25, 10, 86, 'Джерело', 828917, 2, '290.00'),
(26, 10, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(27, 10, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(28, 11, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(29, 11, 86, 'Джерело', 828917, 2, '290.00'),
(30, 11, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(31, 14, 86, 'Джерело', 828917, 2, '290.00'),
(32, 13, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(33, 13, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(34, 12, 86, 'Джерело', 828917, 2, '290.00'),
(35, 12, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(36, 14, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(37, 14, 90, 'На запах м`яса ', 721365, 1, '100.70'),
(38, 13, 86, 'Джерело', 828917, 2, '290.00'),
(39, 9, 86, 'Джерело', 828917, 2, '290.00'),
(40, 9, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(41, 12, 89, 'Обіцянка собаки ', 251284, 2, '191.40'),
(42, 9, 90, 'На запах м`яса ', 721365, 1, '100.70');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Oleksii', 'admin@gmail.com', '$2a$10$WRnhw/ilmYxamzDIx1TMTegHGIlDOe2v2xx9k3PCyEoFySayGsZbW', 'admin'),
(2, 'Uriy', 'ura@gmail.com', '$2a$10$yCDcipht/c0qpW5qgCzQKOIFf77vQoyG.EMKnh1Xz8wPQ.37wbzgO', 'user'),
(3, 'Gena', 'gena@gmail.com', '$2a$10$QbLq3CwnGVwmh7Dg6Q/dgON15H9XoUpKtdHlTNMG1200wunLmARau', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`a_id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`b_id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`g_id`);

--
-- Индексы таблицы `m2m_books_authors`
--
ALTER TABLE `m2m_books_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m2m_books_authors_ibfk_1` (`b_id`);

--
-- Индексы таблицы `m2m_books_genres`
--
ALTER TABLE `m2m_books_genres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `m2m_books_genres_ibfk_1` (`b_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orders_order_number_uindex` (`order_number`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `b_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `g_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `m2m_books_authors`
--
ALTER TABLE `m2m_books_authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT для таблицы `m2m_books_genres`
--
ALTER TABLE `m2m_books_genres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `m2m_books_authors`
--
ALTER TABLE `m2m_books_authors`
  ADD CONSTRAINT `m2m_books_authors_ibfk_1` FOREIGN KEY (`b_id`) REFERENCES `books` (`b_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `m2m_books_genres`
--
ALTER TABLE `m2m_books_genres`
  ADD CONSTRAINT `m2m_books_genres_ibfk_1` FOREIGN KEY (`b_id`) REFERENCES `books` (`b_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
